# netty

./: pom.xml
codec-http/src/main/java/io/netty/handler/codec/http/multipart/: AbstractDiskHttpData.java
common/src/main/java/io/netty/util/collection/: CharObjectHashMap.java  IntObjectHashMap.java  LongObjectHashMap.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/netty/demo/: SocketDemo.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/kkb/dto/: Invocation.java
rpc-api/src/main/java/com/kkb/service/: SomeService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/kkb/client/: RpcClientHandler.java  RpcProxy.java
rpc-client/src/main/java/com/kkb/consumer/: RpcConsumer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/kkb/server/: RpcServer.java  RpcServerHandler.java  RpcServerStarter.java  RpcServerTest.java
rpc-server/src/main/java/com/kkb/service/impl/service/: SomeServiceImpl.java
transport/src/main/java/io/netty/channel/local/: LocalAddress.java
transport/src/main/java/io/netty/channel/socket/: DatagramChannel.java  ServerSocketChannel.java  SocketChannel.java  SocketChannelConfig.java
